apiVersion: workload.nephio.org/v1alpha1
kind: ImageConfig
metadata:
  labels:
    app.kubernetes.io/name: imageconfig
    app.kubernetes.io/instance: imageconfig-sample
    app.kubernetes.io/part-of: free5gc-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: free5gc-operator
  name: imageconfig-sample
spec:
  # TODO(user): Add fields here
